Population	Individual	Lat	Long
belem_1	xsFRC041	-3.704	-48.563
belem_2	xsGUR156	-3.704	-46.762
belem_3	xsLCA23	-1.75	-48.8
belem_4	xsMLV157	-1.199	-48.299
belem_5	xsRDP017	-4.715	-48.279
belem_6	xsREBIO002	-3.643	-46.711
belem_7	xsTP32151	-1.562	-47.131
belem_8	xsTP37350	-4.712	-46.354
belem_9	xsTP38597	-2.949	-45.887
belem_10	xsTP51965	-2.835	-47.915
tapajos_1	xsA08267	2	2
tapajos_2	xsBR163-028	-8.39	-55.37
tapajos_3	xsBR163-145	-7.191	-55.495
tapajos_4	xsBR163-212	-6.202	-55.688
tapajos_5	xsMPDS1217	-6.519	-57.445
tapajos_6	xsMPDS1294	-6.353	-57.307
tapajos_7	xsMSF111	-9.262	-54.471
tapajos_8	xsPIME217	-4.609	-55.497
tapajos_9	xsSER013	-6.802	-56.498
tapajos_10	xsTM005	-6.067	-55.317
xingu_1	xsCOUFT0424	-6.746	-48.16
xingu_2	xsFTA012	-5.949	-50.65
xingu_3	xsGAPTO037	-7.624	-49.381
xingu_4	xsGAPTO271	-7.624	-49.381
xingu_5	xsGAPX047	-6.514	-51.244
xingu_6	xsMAYA066	-1.563	-50.39
xingu_7	xsMOP011	-6.633	-50.984
xingu_8	xsMRJ498	-2.016	-50.717
xingu_9	xsTP36025	-4.596	-49.561
xingu_10	xsTP36276	-3.785	-49.782
xingu_11	xsTP48649	-9.756	-50.537
xingu_12	xsTP81164	-6.19	-48.191
xingu_13	xsUHE455	-3.53	-51.733