Population	Individual
belem_1	xsFRC041
belem_2	xsGUR156
belem_3	xsLCA23
belem_4	xsMLV157
belem_5	xsRDP017
belem_6	xsREBIO002
belem_7	xsTP32151
belem_8	xsTP37350
belem_9	xsTP38597
belem_10	xsTP51965
tapajos_1	xsA08267
tapajos_2	xsBR163-028
tapajos_3	xsBR163-145
tapajos_4	xsBR163-212
tapajos_5	xsMPDS1217
tapajos_6	xsMPDS1294
tapajos_7	xsMSF111
tapajos_8	xsPIME217
tapajos_9	xsSER013
tapajos_10	xsTM005
xingu_1	xsCOUFT0424
xingu_2	xsFTA012
xingu_3	xsGAPTO037
xingu_4	xsGAPTO271
xingu_5	xsGAPX047
xingu_6	xsMAYA066
xingu_7	xsMOP011
xingu_8	xsMRJ498
xingu_9	xsTP36025
xingu_10	xsTP36276
xingu_11	xsTP48649
xingu_12	xsTP81164
xingu_13	xsUHE455